<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
                               integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
                               crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <header>
                <div class="cart-box">
                    <div class="cart-icon">
                        <i class="fas fa-cart-arrow-down fa-2x"></i>
                    </div>
                    <div class="whole-cart-window hide">
                        <div class="cart-wrapper"></div>
                        <div class="subtotal"></div>
                    </div>
                </div>
            </header>
            <div id="products"></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
